{
  "name": "bugo/fa-php-helper",
  "description": "Helper classes to get FontAwesome icons html code",
  "type": "library",
  "keywords": [
    "fontawesome",
    "php"
  ],
  "homepage": "https://github.com/dragomano/fa-php-helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Bugo",
      "email": "bugo@dragomano.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bugo\\FontAwesome\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "nette/utils": "^4.1"
  },
  "require-dev": {
    "pestphp/pest": "^3.8|^4.6",
    "rector/rector": "^2.5"
  },
  "scripts": {
    "check": "vendor/bin/rector process --dry-run --clear-cache",
    "test": "vendor/bin/pest --colors=always",
    "test-coverage": "vendor/bin/pest --colors=always --coverage --min=100",
    "test-coverage-clover": "vendor/bin/pest --colors=always --min=100 --coverage-clover coverage.xml",
    "test-coverage-html": "vendor/bin/pest --colors=always --min=100 --coverage-html coverage"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
